# LicensePlateDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdjysd/licenseplatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdjysd/licenseplatedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdjysd/licenseplatedemo/: ExampleUnitTest.java
downloads/: licenseplatelib-v1.0.aar
gradle/wrapper/: gradle-wrapper.properties
licenseplatelib/: build.gradle
licenseplatelib/src/main/: AndroidManifest.xml
licenseplatelib/src/main/assets/ocr/: authmode.lsc  version.txt
licenseplatelib/src/main/java/com/cdjysd/licenseplatelib/ui/activity/: ScenCameraActivity.java
licenseplatelib/src/main/java/com/cdjysd/licenseplatelib/ui/view/: PlateViewfinderView.java
licenseplatelib/src/main/java/com/cdjysd/licenseplatelib/utils/: Devcode.java  LPalte.java  Utils.java
licenseplatelib/src/main/java/com/kernal/plateid/: AuthService.java  ConfigArgument.java  MathRandom.java  PlateAuthParameter.java  PlateCfgParameter.java  PlateIDAPI.java  PlateIDCfg.java  PlateRecogService.java  PlateRecognitionParameter.java  TH_PlateIDCfg.java  TH_PlateIDResult.java
licenseplatelib/src/main/res/drawable/: camera_back.xml  seekbar_bg.xml  seekbar_thump.xml
licenseplatelib/src/main/res/layout/: activity_scencamera.xml
licenseplatelib/src/main/res/values/: strings.xml
