<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceViwe_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/back_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_back" />

    <Button
        android:id="@+id/flash_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flash_on" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_back" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:indeterminate="false"
        android:maxHeight="4.0dip"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/seekbar_thump" />

</RelativeLayout>